# kor-nlp-lib

./: pom.xml  readme.md
src/main/java/com/github/chokolet/misc/: Jaso.java
src/main/java/com/github/chokolet/misc/etc/: Jaso.java
src/main/java/com/github/chokolet/misc/etri/: SeunjeonToEtri.java
src/main/java/com/github/chokolet/misc/etri/util/: TagUtils.java
src/main/java/com/github/chokolet/misc/etri/vo/: MorphEvalVo.java  MorphVo.java  SentenceVo.java  WordVo.java
src/main/java/com/github/chokolet/morph/: MorphEnum.java  MorphFactory.java  MorphInterface.java
src/main/java/com/github/chokolet/morph/etri/: SeunjeonToEtri.java
src/main/java/com/github/chokolet/morph/etri/util/: TagUtils.java
src/main/java/com/github/chokolet/morph/etri/vo/: MorphEvalVo.java  MorphVo.java  SentenceVo.java  WordVo.java
src/main/java/com/github/chokolet/morph/nori/: Nori.java
src/main/java/com/github/chokolet/morph/seunjeon/: Seunjeon.java
src/main/java/com/github/chokolet/morph/vo/: MorphInfoVo.java
src/main/java/com/github/chokolet/sentence/: SegmentSentence.java
src/main/java/com/github/chokolet/simple/: BigramToken.java  NGramToken.java  SpaceToken.java  UnigramToken.java
src/main/java/com/github/chokolet/util/: InvalidFormatException.java  ReflectionUtils.java
src/test/java/com/github/chokolet/: MorphTest.java
